
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>聊聊原型和原型链 · Vimalakirti 的文档库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="vimalakirti">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-solarizedlight.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="new.html" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Vimalate","repo":"document-library","type":"star","count":true,"size":"small"},{"user":"Vimalate","width":"160","type":"follow","count":false,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    首页
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../HTML-Library/">
            
                <a href="../HTML-Library/">
            
                    
                    HTML 基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../HTML-Library/HTML-Study.html">
            
                <a href="../HTML-Library/HTML-Study.html">
            
                    
                    HTML常备基础
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../CSS-Library/">
            
                <a href="../CSS-Library/">
            
                    
                    CSS 速查
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../CSS-Library/layout.html">
            
                <a href="../CSS-Library/layout.html">
            
                    
                    CSS布局
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../CSS-Library/我都知道的CSS.html">
            
                <a href="../CSS-Library/我都知道的CSS.html">
            
                    
                    我都知道的CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../CSS-Library/CSS-study.html">
            
                <a href="../CSS-Library/CSS-study.html">
            
                    
                    CSS问答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="./">
            
                <a href="./">
            
                    
                    Javascript 文档库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="聊聊原型和原型链.html">
            
                <a href="聊聊原型和原型链.html">
            
                    
                    聊聊原型和原型链
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="new.html">
            
                <a href="new.html">
            
                    
                    new 实现原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="js存储和垃圾回收.html">
            
                <a href="js存储和垃圾回收.html">
            
                    
                    js存储和垃圾回收
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="我都知道的js.html">
            
                <a href="我都知道的js.html">
            
                    
                    我都知道的js
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../VUE-Library/">
            
                <a href="../VUE-Library/">
            
                    
                    Vue 文档库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../VUE-Library/vuex.html">
            
                <a href="../VUE-Library/vuex.html">
            
                    
                    vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../VUE-Library/vue响应原理.html">
            
                <a href="../VUE-Library/vue响应原理.html">
            
                    
                    vue响应原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../VUE-Library/vue 123.html">
            
                <a href="../VUE-Library/vue 123.html">
            
                    
                    vue123
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../LeetCode-Library/">
            
                <a href="../LeetCode-Library/">
            
                    
                    力扣 LeetCode
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../LeetCode-Library/121-买卖股票最佳时机.html">
            
                <a href="../LeetCode-Library/121-买卖股票最佳时机.html">
            
                    
                    121-买卖股票最佳时机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="../LeetCode-Library/122-买卖股票最佳时机2.html">
            
                <a href="../LeetCode-Library/122-买卖股票最佳时机2.html">
            
                    
                    122-买卖股票最佳时机
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="../LeetCode-Library/123-验证回文串.html">
            
                <a href="../LeetCode-Library/123-验证回文串.html">
            
                    
                    123-验证回文串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="../LeetCode-Library/136-只出现一次的数字.html">
            
                <a href="../LeetCode-Library/136-只出现一次的数字.html">
            
                    
                    136-只出现一次的数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="../LeetCode-Library/156-最小栈.html">
            
                <a href="../LeetCode-Library/156-最小栈.html">
            
                    
                    156-最小栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="../LeetCode-Library/167-两数之和.html">
            
                <a href="../LeetCode-Library/167-两数之和.html">
            
                    
                    167-两数之和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="../LeetCode-Library/168-Excel列表名称.md">
            
                <span>
            
                    
                    168-Excel列表名称
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="../LeetCode-Library/169-求众数.html">
            
                <a href="../LeetCode-Library/169-求众数.html">
            
                    
                    169-求众数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.9" data-path="../LeetCode-Library/171-Excel表列序号.html">
            
                <a href="../LeetCode-Library/171-Excel表列序号.html">
            
                    
                    171-Excel表列序号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.10" data-path="../LeetCode-Library/172-阶乘后的零.html">
            
                <a href="../LeetCode-Library/172-阶乘后的零.html">
            
                    
                    172-阶乘后的零
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.11" data-path="../LeetCode-Library/189-旋转数组.html">
            
                <a href="../LeetCode-Library/189-旋转数组.html">
            
                    
                    189-旋转数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.12" data-path="../LeetCode-Library/190-颠倒二进制位.html">
            
                <a href="../LeetCode-Library/190-颠倒二进制位.html">
            
                    
                    190-颠倒二进制位
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.13" data-path="../LeetCode-Library/191-位1的个数.html">
            
                <a href="../LeetCode-Library/191-位1的个数.html">
            
                    
                    191-位1的个数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.14" data-path="../LeetCode-Library/202-快乐数.html">
            
                <a href="../LeetCode-Library/202-快乐数.html">
            
                    
                    202-快乐数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.15" data-path="../LeetCode-Library/204-计数质数.html">
            
                <a href="../LeetCode-Library/204-计数质数.html">
            
                    
                    204-计数质数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.16" data-path="../LeetCode-Library/205-同构字符串.html">
            
                <a href="../LeetCode-Library/205-同构字符串.html">
            
                    
                    205-同构字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.17" data-path="../LeetCode-Library/206-反转链表 ×.html">
            
                <a href="../LeetCode-Library/206-反转链表 ×.html">
            
                    
                    206-反转链表 ×
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.18" data-path="../LeetCode-Library/217-存在重复元素.html">
            
                <a href="../LeetCode-Library/217-存在重复元素.html">
            
                    
                    217-存在重复元素
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.19" data-path="../LeetCode-Library/219-存在重复元素2.md">
            
                <span>
            
                    
                    219-存在重复元素2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.20" data-path="../LeetCode-Library/226-反转二叉树 ×.html">
            
                <a href="../LeetCode-Library/226-反转二叉树 ×.html">
            
                    
                    226-反转二叉树 ×
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.21" data-path="../LeetCode-Library/231-2-的幂.html">
            
                <a href="../LeetCode-Library/231-2-的幂.html">
            
                    
                    231-2-的幂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.22" data-path="../LeetCode-Library/234-回文链表.html">
            
                <a href="../LeetCode-Library/234-回文链表.html">
            
                    
                    234-回文链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.23" data-path="../LeetCode-Library/242-有效的字母异位词.html">
            
                <a href="../LeetCode-Library/242-有效的字母异位词.html">
            
                    
                    242-有效的字母异位词
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.24" data-path="../LeetCode-Library/258-各位相加.html">
            
                <a href="../LeetCode-Library/258-各位相加.html">
            
                    
                    258-各位相加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.25" data-path="../LeetCode-Library/263-丑数.html">
            
                <a href="../LeetCode-Library/263-丑数.html">
            
                    
                    263-丑数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.26" data-path="../LeetCode-Library/268-缺失的数字.html">
            
                <a href="../LeetCode-Library/268-缺失的数字.html">
            
                    
                    268-缺失的数字
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.27" data-path="../LeetCode-Library/278-第一个错误版本.html">
            
                <a href="../LeetCode-Library/278-第一个错误版本.html">
            
                    
                    278-第一个错误版本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.28" data-path="../LeetCode-Library/283-移动0.html">
            
                <a href="../LeetCode-Library/283-移动0.html">
            
                    
                    283-移动0
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.29" data-path="../LeetCode-Library/290-单词规律.html">
            
                <a href="../LeetCode-Library/290-单词规律.html">
            
                    
                    290-单词规律
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.30" data-path="../LeetCode-Library/292-NIm游戏.html">
            
                <a href="../LeetCode-Library/292-NIm游戏.html">
            
                    
                    292-NIm游戏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.31" data-path="../LeetCode-Library/303-区域和检索 - 数组不可变.html">
            
                <a href="../LeetCode-Library/303-区域和检索 - 数组不可变.html">
            
                    
                    303-区域和检索-数组不可变
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.32" data-path="../LeetCode-Library/326-3的幂.html">
            
                <a href="../LeetCode-Library/326-3的幂.html">
            
                    
                    326-3的幂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.33" data-path="../LeetCode-Library/342-4的幂.html">
            
                <a href="../LeetCode-Library/342-4的幂.html">
            
                    
                    342-4的幂
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.34" data-path="../LeetCode-Library/344-反转字符串.html">
            
                <a href="../LeetCode-Library/344-反转字符串.html">
            
                    
                    344-反转字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.35" data-path="../LeetCode-Library/349-两个数组的交集.html">
            
                <a href="../LeetCode-Library/349-两个数组的交集.html">
            
                    
                    349-两个数组的交集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.36" data-path="../LeetCode-Library/350-两个数组的交集 II.html">
            
                <a href="../LeetCode-Library/350-两个数组的交集 II.html">
            
                    
                    350-两个数组的交集-II
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.37" data-path="../LeetCode-Library/367-有效的完全平方数.html">
            
                <a href="../LeetCode-Library/367-有效的完全平方数.html">
            
                    
                    367-有效的完全平方数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.38" data-path="../LeetCode-Library/383-赎金信.html">
            
                <a href="../LeetCode-Library/383-赎金信.html">
            
                    
                    383-赎金信
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.39" data-path="../LeetCode-Library/387-字符串中的第一个唯一字符.html">
            
                <a href="../LeetCode-Library/387-字符串中的第一个唯一字符.html">
            
                    
                    387-字符串中的第一个唯一字符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.40" data-path="../LeetCode-Library/389-找不同.html">
            
                <a href="../LeetCode-Library/389-找不同.html">
            
                    
                    389-找不同
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.41" data-path="../LeetCode-Library/409-最长回文串.html">
            
                <a href="../LeetCode-Library/409-最长回文串.html">
            
                    
                    409-最长回文串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.42" data-path="../LeetCode-Library/412-FizzBuzz.html">
            
                <a href="../LeetCode-Library/412-FizzBuzz.html">
            
                    
                    412-FizzBuzz
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.43" data-path="../LeetCode-Library/413-第三大的数.html">
            
                <a href="../LeetCode-Library/413-第三大的数.html">
            
                    
                    413-第三大的数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.44" data-path="../LeetCode-Library/434-字符串中的单词数.html">
            
                <a href="../LeetCode-Library/434-字符串中的单词数.html">
            
                    
                    434-字符串中的单词数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../Other-Library/">
            
                <a href="../Other-Library/">
            
                    
                    其他文档库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../Other-Library/Git Document Library/">
            
                <a href="../Other-Library/Git Document Library/">
            
                    
                    Git
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="../Other-Library/Git Document Library/gitbook.html">
            
                <a href="../Other-Library/Git Document Library/gitbook.html">
            
                    
                    gitbook serve问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../Other-Library/">
            
                <a href="../Other-Library/">
            
                    
                    HTTP
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.2.1" data-path="../Other-Library/HTTP.html">
            
                <a href="../Other-Library/HTTP.html">
            
                    
                    从 URL 输入到页面展现
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.3" data-path="../Other-Library/skill/">
            
                <a href="../Other-Library/skill/">
            
                    
                    能提高幸福感的一些技巧
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.3.1" data-path="../Other-Library/skill/skill.html">
            
                <a href="../Other-Library/skill/skill.html">
            
                    
                    skill
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4" data-path="../Other-Library/前端模块化：CommonJS,AMD,CMD,ES6.html">
            
                <a href="../Other-Library/前端模块化：CommonJS,AMD,CMD,ES6.html">
            
                    
                    前端模块化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.5" data-path="../Other-Library/markdown.html">
            
                <a href="../Other-Library/markdown.html">
            
                    
                    Markdown 奇淫技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.6" data-path="../Other-Library/那些年，我们忘了的正则 ×.html">
            
                <a href="../Other-Library/那些年，我们忘了的正则 ×.html">
            
                    
                    那些年，我们忘了的正则 ×
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../essay/">
            
                <a href="../essay/">
            
                    
                    随笔杂谈
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../essay/one.html">
            
                <a href="../essay/one.html">
            
                    
                    one
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >聊聊原型和原型链</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x539F;&#x578B;&#x548C;&#x539F;&#x578B;&#x94FE;"><b></b>&#x539F;&#x578B;&#x548C;&#x539F;&#x578B;&#x94FE;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4ECE;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x8BF4;&#x8D77;"><b></b>&#x4ECE;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x8BF4;&#x8D77;</a></li><li><span class="title-icon "></span><a href="#prototype"><b></b>prototype</a></li><li><span class="title-icon "></span><a href="#proto"><b></b>_proto_</a></li><li><span class="title-icon "></span><a href="#prototype&#x548C;proto&#x7684;&#x533A;&#x522B;"><b></b>prototype&#x548C;proto&#x7684;&#x533A;&#x522B;</a></li><li><span class="title-icon "></span><a href="#constructor_function%20Object()%20%7B%20[native%20code]%20%7D"><b></b>constructor</a></li><li><span class="title-icon "></span><a href="#&#x539F;&#x578B;&#x4E0E;&#x5B9E;&#x4F8B;&#x7684;&#x5173;&#x7CFB;"><b></b>&#x539F;&#x578B;&#x4E0E;&#x5B9E;&#x4F8B;&#x7684;&#x5173;&#x7CFB;</a></li><li><span class="title-icon "></span><a href="#&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;"><b></b>&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;</a></li><li><span class="title-icon "></span><a href="#&#x539F;&#x578B;&#x94FE;"><b></b>&#x539F;&#x578B;&#x94FE;</a></li></ul></ul></div><a href="#&#x539F;&#x578B;&#x548C;&#x539F;&#x578B;&#x94FE;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x539F;&#x578B;&#x548C;&#x539F;&#x578B;&#x94FE;"><a name="&#x539F;&#x578B;&#x548C;&#x539F;&#x578B;&#x94FE;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x548C;&#x539F;&#x578B;&#x94FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x548C;&#x539F;&#x578B;&#x94FE;</h1>
<h2 id="&#x4ECE;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x8BF4;&#x8D77;"><a name="&#x4ECE;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x8BF4;&#x8D77;" class="anchor-navigation-ex-anchor" href="#&#x4ECE;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x8BF4;&#x8D77;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4ECE;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x5BF9;&#x8C61;&#x8BF4;&#x8D77;</h2>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&apos;Vimalakirti&apos;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Vimalakirti</span>
</code></pre>
<p>&#x5728;&#x4E0A;&#x9762;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x7684;&#x662F;<strong>Person</strong>&#x4E3A;&#x4E00;&#x4E2A;<strong>&#x6784;&#x9020;&#x51FD;&#x6570;</strong>&#xFF0C;person&#x4E3A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x8FC7;new&#x521B;&#x5EFA;&#x3002;</p>
<h2 id="prototype"><a name="prototype" class="anchor-navigation-ex-anchor" href="#prototype"><i class="fa fa-link" aria-hidden="true"></i></a>prototype</h2>
<p>&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x90FD;&#x6709;&#x4E00;&#x4E2A;prototype&#x5C5E;&#x6027;,
&#x5982;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x7528;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token comment">//&#x6CE8;&#x610F;&#xFF01;&#xFF01;&#xFF01; prototype&#x662F;&#x51FD;&#x6570;&#x624D;&#x4F1A;&#x6709;&#x7684;&#x5C5E;&#x6027;</span>
<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&apos;Liu&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> person2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person1<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Liu</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person2<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// Liu</span>
</code></pre>
<p>&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x6709;&#x4E00;&#x4E2A;&#x7591;&#x95EE;&#xFF0C;&#x8FD9;&#x4E2A;Person&#x51FD;&#x6570;prototype&#x5C5E;&#x6027;&#x6307;&#x5411;&#x4E86;&#x8C01;&#xFF1F;</p>
<p>&#x51FD;&#x6570;&#x7684; prototype &#x5C5E;&#x6027;&#x6307;&#x5411;&#x4E86;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x6B63;&#x662F;&#x8C03;&#x7528;&#x8BE5;&#x6784;&#x9020;&#x51FD;&#x6570;&#x800C;&#x521B;&#x5EFA;&#x7684;&#x5B9E;&#x4F8B;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#x7684; person1 &#x548C; person2 &#x7684;&#x539F;&#x578B;&#x3002;</p>
<p>&#x4F55;&#x4E3A;&#x539F;&#x578B;&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;JavaScript&#x5BF9;&#x8C61;(null&#x9664;&#x5916;)&#x5728;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x4E0E;&#x4E4B;&#x5173;&#x8054;&#x53E6;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5BF9;&#x8C61;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x6240;&#x8BF4;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x90FD;&#x4F1A;&#x4ECE;&#x539F;&#x578B;&quot;&#x7EE7;&#x627F;&quot;&#x5C5E;&#x6027;&#x3002;</p>
<p>&#x4E8E;&#x662F;&#x81EA;&#x6B64;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4E00;&#x4E0B;&#x56FE;&#x8868;&#x793A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x548C;&#x5B9E;&#x4F8B;&#x539F;&#x578B;&#x95F4;&#x7684;&#x5173;&#x7CFB;</p>
<p><img src="https://i.loli.net/2019/07/24/5d37d2c57b08e30593.png" alt=""></p>
<h2 id="proto"><a name="proto" class="anchor-navigation-ex-anchor" href="#proto"><i class="fa fa-link" aria-hidden="true"></i></a>_<em>proto_</em></h2>
<p>&#x6BCF;&#x4E00;&#x4E2A;JS&#x5BF9;&#x8C61;&#xFF08;&#x9664;&#x4E86;null&#xFF09;&#x90FD;&#x6709;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x53EB;<em>proto</em>,&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x6307;&#x5411;&#x7684;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x539F;&#x578B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x8BC1;&#x660E;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token keyword">var</span> person<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">Person</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>_proto_<span class="token operator">===</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token comment">//true</span>
</code></pre>
<p>&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x5173;&#x7CFB;&#x56FE;&#x5F97;&#x5230;&#x66F4;&#x65B0;</p>
<p><img src="https://i.loli.net/2019/07/24/5d37d2e41a0a334657.png" alt=""></p>
<p>&#x4FD7;&#x8BDD;&#x8BF4;&#x7684;&#x597D;&#xFF0C;&#x9001;&#x793C;&#x90FD;&#x6709;&#x6765;&#x6709;&#x5F80;&#xFF0C;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#x5B9E;&#x4F8B;&#x548C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x6307;&#x5411;&#x5B9E;&#x4F8B;&#x539F;&#x578B;&#xFF0C;&#x90A3;&#x4E48;&#x5B9E;&#x4F8B;&#x539F;&#x578B;&#x662F;&#x5426;&#x80FD;&#x591F;&#x6307;&#x56DE;&#x8FD9;&#x4E24;&#x8005;&#x5462;&#x3002;</p>
<h2 id="prototype&#x548C;proto&#x7684;&#x533A;&#x522B;"><a name="prototype&#x548C;proto&#x7684;&#x533A;&#x522B;" class="anchor-navigation-ex-anchor" href="#prototype&#x548C;proto&#x7684;&#x533A;&#x522B;"><i class="fa fa-link" aria-hidden="true"></i></a>prototype&#x548C;<strong>proto</strong>&#x7684;&#x533A;&#x522B;</h2>
<p><img src="https://i.loli.net/2019/07/24/5d37408c8054578683.png" alt=""></p>
<p><strong>proto</strong>&#x662F;&#x6240;&#x6709;&#x5BF9;&#x8C61;&#xFF08;&#x5305;&#x62EC;&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#xFF09;&#x90FD;&#x6709;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF08;&#x5F53;&#x7136;&#x53EA;&#x662F;&#x903B;&#x8F91;&#x4E0A;&#x6709;&#x8FD9;&#x4E48;&#x4E2A;&#x6982;&#x5FF5;&#xFF09;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x8BF4;&#x201C;&#x539F;&#x578B;&#x94FE;&#x201D;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C31;&#x662F;&#x6307;&#x5BF9;&#x8C61;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x4E92;&#x76F8;&#x8FDE;&#x63A5;&#x800C;&#x5F62;&#x6210;&#x7684;&#x94FE;&#x72B6;&#x7ED3;&#x6784;&#x3002;&#x539F;&#x578B;&#x94FE;&#x4E5F;&#x5C31;&#x662F;&#x7EE7;&#x627F;&#x94FE;&#x3002;
prototype&#x662F;&#x53EA;&#x6709;&#x51FD;&#x6570;&#xFF08;&#x51C6;&#x786E;&#x5730;&#x8BF4;&#x662F;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF09;&#x624D;&#x6709;&#x7684;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#x5BF9;&#x4E8E;&#x5BF9;&#x4E8E;&#x67D0;&#x4E2A;&#x51FD;&#x6570;Fun&#x3002;&#x5B83;&#x7684;&#x610F;&#x4E49;&#x5728;&#x4E8E;&#xFF0C;&#x5F53;&#x4F60;&#x7528;var obj = new Fun() &#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;obj&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;obj&#x7684;&#x539F;&#x578B;&#x5C31;&#x662F;F.prototype&#x3002;&#x5373;(new Fun()).<strong>proto</strong> === Fun.prototype</p>
<h2 id="constructor_function Object() { [native code] }"><a name="constructor_function Object() { [native code] }" class="anchor-navigation-ex-anchor" href="#constructor_function%20Object()%20%7B%20[native%20code]%20%7D"><i class="fa fa-link" aria-hidden="true"></i></a>constructor</h2>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x5F15;&#x51FA;constructor&#xFF0C;&#x56E0;&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#xFF0C;&#x6240;&#x4EE5;&#x5B9E;&#x4F8B;&#x539F;&#x578B;&#x6307;&#x56DE;&#x5B9E;&#x4F8B;&#x8FD9;&#x6761;&#x8DEF;&#x884C;&#x4E0D;&#x901A;&#xFF0C;&#x7136;&#x800C;&#x5B9E;&#x4F8B;&#x539F;&#x578B;&#x6307;&#x56DE;&#x6784;&#x9020;&#x51FD;&#x6570;&#x662F;&#x5B58;&#x5728;&#x7684;&#xFF1A;</p>
<p><strong>&#x5373;&#x6BCF;&#x4E2A;&#x539F;&#x578B;&#x90FD;&#x6709;&#x4E00;&#x4E2A; constructor &#x5C5E;&#x6027;&#x6307;&#x5411;&#x5173;&#x8054;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</strong></p>
<p>&#x5173;&#x7CFB;&#x56FE;&#x518D;&#x6B21;&#x5F97;&#x5230;&#x66F4;&#x65B0;&#xFF1A;</p>
<p><img src="https://i.loli.net/2019/07/24/5d37d2fb7092d10788.png" alt=""></p>
<p>&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E0B;&#x5217;&#x4EE3;&#x7801;&#x5B9E;&#x8DF5;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//person&#x4E3A;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#xFF0C;Person&#x4E3A;&#x6784;&#x9020;&#x51FD;&#x6570;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>__proto__ <span class="token operator">==</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>constructor <span class="token operator">==</span> Person<span class="token punctuation">)</span> <span class="token comment">// true</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre>
<h2 id="&#x539F;&#x578B;&#x4E0E;&#x5B9E;&#x4F8B;&#x7684;&#x5173;&#x7CFB;"><a name="&#x539F;&#x578B;&#x4E0E;&#x5B9E;&#x4F8B;&#x7684;&#x5173;&#x7CFB;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x4E0E;&#x5B9E;&#x4F8B;&#x7684;&#x5173;&#x7CFB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x4E0E;&#x5B9E;&#x4F8B;&#x7684;&#x5173;&#x7CFB;</h2>
<p>&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x770B;&#x5230;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token class-name">Person</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&apos;father&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> person <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

person<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">&apos;son&apos;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// son</span>

<span class="token keyword">delete</span> person<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>person<span class="token punctuation">.</span>name<span class="token punctuation">)</span> <span class="token comment">// father</span>
</code></pre>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x5220;&#x9664;&#x4E86; person &#x7684; name &#x5C5E;&#x6027;&#xFF0C;&#x518D;&#x6B21;&#x8BFB;&#x53D6; person.name &#x65F6;&#xFF0C;&#x4ECE; person &#x5BF9;&#x8C61;&#x4E2D;&#x627E;&#x4E0D;&#x5230; name &#x5C5E;&#x6027;&#x5C31;&#x4F1A;&#x4ECE; person &#x7684;&#x539F;&#x578B;&#x4E5F;&#x5C31;&#x662F; person._<em>proto_</em> &#xFF0C;&#x4E5F;&#x5C31;&#x662F; Person.prototype&#x4E2D;&#x67E5;&#x627E;&#xFF0C;&#x5E78;&#x8FD0;&#x7684;&#x662F;&#x6211;&#x4EEC;&#x627E;&#x5230;&#x4E86; name &#x5C5E;&#x6027;&#xFF0C;&#x7ED3;&#x679C;&#x4E3A; father &#x3002;</p>
<p>&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x662F;&#x5E78;&#x8FD0;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5047;&#x5982; person &#x7684;&#x539F;&#x578B;&#x4E0A;&#x6CA1;&#x6709;&#x627E;&#x5230;&#x5462;&#xFF1F;&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;&#x53C8;&#x662F;&#x4E2A;&#x5565;&#xFF1F;</p>
<h2 id="&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;"><a name="&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x7684;&#x539F;&#x578B;</h2>
<p>&#x6211;&#x4EEC;&#x4ECE;&#x524D;&#x9762;&#x7684;&#x5B66;&#x4E60;&#x5DF2;&#x7ECF;&#x77E5;&#x9053;&#xFF0C;&#x539F;&#x578B;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x5373;&#x539F;&#x578B;&#x5C31;&#x53EF;&#x4EE5;&#x7528; <code>new Object()</code> &#x8FD9;&#x79CD;&#x539F;&#x59CB;&#x7684;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#xFF0C;&#x7EFC;&#x4E0A;&#xFF0C;&#x6211;&#x4EEC;&#x6574;&#x7406;&#x4E0B;&#xFF0C;<strong>&#x5B9E;&#x4F8B;&#x7684; _<em>proto_</em> &#x6307;&#x5411;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684; prototype</strong> &#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x518D;&#x66F4;&#x65B0;&#x4E0B;&#x5173;&#x7CFB;&#x56FE;&#xFF1A;</p>
<p><img src="https://i.loli.net/2019/07/24/5d37d0b2aa6e587419.png" alt=""></p>
<h2 id="&#x539F;&#x578B;&#x94FE;"><a name="&#x539F;&#x578B;&#x94FE;" class="anchor-navigation-ex-anchor" href="#&#x539F;&#x578B;&#x94FE;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x539F;&#x578B;&#x94FE;</h2>
<p>&#x6211;&#x4EEC;&#x518D;&#x6B21;&#x4EA7;&#x751F;&#x7591;&#x95EE;&#xFF0C;Object.prototype &#x7684;&#x539F;&#x578B;&#x53C8;&#x662F;&#x8C01;&#x5462;&#xFF1F;</p>
<p>&#x6211;&#x4EEC;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x8F93;&#x5165;
<code>console.log(Object.prototype.__proto__ === null) // true</code></p>
<p>&#x5BF9;&#x7684;&#xFF0C;&#x4E3A;null</p>
<p>&#x6240;&#x4EE5;&#x5C5E;&#x6027;&#x7684;&#x67E5;&#x627E;&#x67E5;&#x5230; Object.prototype &#x4E0B;&#x4E00;&#x7EA7;&#x597D;&#x6CA1;&#x627E;&#x5230;&#x65F6; &#xFF0C;&#x8FD4;&#x56DE;null</p>
<p>&#x6700;&#x7EC8;&#xFF0C;&#x6211;&#x4EEC;&#x5F97;&#x5230;&#x4E86;&#x4E00;&#x5F20;&#x5173;&#x7CFB;&#x56FE;</p>
<p><img src="https://i.loli.net/2019/07/24/5d37cfe39a31b43977.png" alt=""></p>
<p>&#x800C;&#x6211;&#x4EEC;&#x5E38;&#x8BF4;&#x7684;<strong>&#x539F;&#x578B;&#x94FE;</strong>&#x5C31;&#x662F;&#x56FE;&#x4E2D;<strong>&#x84DD;&#x8272;&#x7684;&#x8FD9;&#x6761;&#x5173;&#x7CFB;&#x7EBF;</strong></p>
<p><strong>&#x53C2;&#x8003;&#x6587;&#x7AE0;&#xFF1A;</strong></p>
<p><a href="https://juejin.im/post/5835853f570c35005e413b19" target="_blank">&#x4E09;&#x5F20;&#x56FE;&#x641E;&#x61C2;JavaScript&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;&#x4E0E;&#x539F;&#x578B;&#x94FE;</a></p>
<p><a href="https://segmentfault.com/a/1190000008959943" target="_blank">JavaScript&#x6DF1;&#x5165;&#x4E4B;&#x4ECE;&#x539F;&#x578B;&#x5230;&#x539F;&#x578B;&#x94FE;</a> </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; vimalakirti.fun 2019 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2019-07-26 11:46:48
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Javascript 文档库">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="new.html" class="navigation navigation-next " aria-label="Next page: new 实现原理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"聊聊原型和原型链","level":"4.1.1","depth":2,"next":{"title":"new 实现原理","level":"4.1.2","depth":2,"path":"blog/Javascript-Library/new.md","ref":"blog/Javascript-Library/new.md","articles":[]},"previous":{"title":"Javascript 文档库","level":"4.1","depth":1,"path":"blog/Javascript-Library/index.md","ref":"blog/Javascript-Library/index.md","articles":[{"title":"聊聊原型和原型链","level":"4.1.1","depth":2,"path":"blog/Javascript-Library/聊聊原型和原型链.md","ref":"blog/Javascript-Library/聊聊原型和原型链.md","articles":[]},{"title":"new 实现原理","level":"4.1.2","depth":2,"path":"blog/Javascript-Library/new.md","ref":"blog/Javascript-Library/new.md","articles":[]},{"title":"js存储和垃圾回收","level":"4.1.3","depth":2,"path":"blog/Javascript-Library/js存储和垃圾回收.md","ref":"blog/Javascript-Library/js存储和垃圾回收.md","articles":[]},{"title":"我都知道的js","level":"4.1.4","depth":2,"path":"blog/Javascript-Library/我都知道的js.md","ref":"blog/Javascript-Library/我都知道的js.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-comscore","prism","-highlight","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","github-buttons","donate","tbfed-pagefooter","baidu-tongji","anchor-navigation-ex"],"styles":{"website":"styles/website.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy vimalakirti.fun 2019","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-solarizedlight.css"],"lang":{"shell":"bash"}},"baidu-tongji":{"url":"https://hm.baidu.com/hm.js","token":"55e7dfe47f4dc1c018d4042fdfa62565"},"splitter":{},"search-pro":{},"donate":{"alipay":"https://i.loli.net/2019/08/05/N1VSJp7ODEzxmGo.jpg","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"https://i.loli.net/2019/08/05/3Lpg9kdaolcFIi4.jpg","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"Vimalate","repo":"document-library","type":"star","count":true,"size":"small"},{"user":"Vimalate","width":"160","type":"follow","count":false,"size":"small"}]},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"vimalakirti","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Vimalakirti 的文档库","language":"zh-hans","gitbook":"*","description":"vimalakirti 的文档库. 里面包含了个人撰写的所有前端文章，例如 Vue、React,、ECharts、微信小程序等……"},"file":{"path":"blog/Javascript-Library/聊聊原型和原型链.md","mtime":"2019-07-26T03:46:48.599Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-02-27T13:21:18.296Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-baidu-tongji/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

