<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       html,body{
           height: 100%;
           width: 100%;
       }
        #div1{
            background-color: orange;
            float: left;
            width: 100px;
            height: 120px;
        }
        #div2{
            background-color: blue; 
            height: 100%;
            position: relative;
            margin-left: 110px;
            height: 100%;
            width: 100%;
            /* margin-right: 0;
            he
            top: 0;
            bottom: 0; */
        }
    </style>
</head>
<body>
    
        <div id="div1"></div>
        <div id="div2"></div>

</body>
</html>